{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["package.json"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      }
    },
    "ignore": ["dist", "*.tsx"]
  },
  "formatter": {
    "enabled": true,
    "ignore": ["dist"],
    "indentStyle": "space"
  },
  "overrides": [
    {
      "include": ["__tests__/**"],
      "linter": {
        "rules": {
          "complexity": { "noForEach": "off" }
        }
      }
    }
  ]
}
