{
  "name": "playground",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshwooding/vite-plugin-react-docgen-typescript.git"
  },
  "dependencies": {
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-interactions": "^8.4.5",
    "@storybook/addon-links": "^8.4.5",
    "@storybook/addon-onboarding": "^8.4.5",
    "@storybook/blocks": "^8.4.5",
    "@storybook/react": "^8.4.5",
    "@storybook/react-vite": "^8.4.5",
    "@storybook/test": "8.4.5",
    "react-dom": "18.2.0",
    "storybook": "^8.4.5"
  },
  "private": true
}
